footer {
  padding: clamp(18px, 1.88vw, 22px) 0 clamp(19px, 3.761vw, 44px);
  position: relative;
  flex: 0 0 auto;

  &::before{
    position: absolute;
    content: "";
    width: 100vw;
    height: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(var(--bg-g),1.0);
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  

  &__coll {
    display: flex;
    align-items: center;
    grid-gap: 32px;
    justify-content: space-between;
    width: 100%;

    @include mobile{
      display: grid;
      grid-template-columns: repeat(2, 1fr);

    }
  }

  &__info {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: rgba(var(--cl-c),1.0);
    
    @include mobile{
      order: 3;
      grid-column: span 2;
      text-align: center;
    }
  }

  &__social{

    @include mobile{
      justify-self: end;
    }
  }
}
