.main-rate{
    
    &__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: clamp(23px, 2.564vw, 30px);
    }

    &__item{
        display: flex;
        flex-direction: column;
        grid-gap: 14px;        
    }

    &__card{
        border: 1px solid var(--br-a);
        border-radius: 6px;
        padding: 20px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 6px;

        &--mode{
            border: 1px solid var(--br-b);
            background: linear-gradient(180deg, rgba(12, 175, 96, 0.1) 0%, rgba(12, 175, 96, 0) 100%);
        }
    }

    &__title{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        text-align: center;
        color: rgba(var(--cl-a),1.0); 
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 6px;
        svg{
            fill: rgba(var(--bg-m),1.0);
        }

        &--mode{
            color: rgba(var(--cl-e),1.0);
            svg{
                fill: rgba(var(--bg-c),1.0);
            }
        }
    }

    &__price{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
    }

    &__value{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(var(--cl-c),1.0);
    }
}