.main-card{
    background: rgba(var(--bg-d),1.0);
    border-radius: 6px;
    padding: 18px 24px; 
    min-width: 270px;
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    grid-gap: 10px;

    @include small-tablet{
        width: 100%;
    }

    &__inner{
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
        justify-content: space-between;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        align-content: flex-start;

        &--mode{
            align-content: flex-end;
        }
    }

    &__name{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color:  rgba(var(--cl-c),1.0);
    }

    &__value{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 100%;
        color: rgba(var(--cl-a),1.0);
        display: flex;
        align-items: center;
        grid-gap: 6px;
    }

    &__btn{
        
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color:  rgba(var(--cl-c),1.0);
        display: flex;
        align-items: center;
        grid-gap: 6px;

        svg{
            fill: transparent;
        }
    }

    &__date{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: rgba(var(--cl-d),1.0);
        display: flex;
        align-items: center;
        grid-gap: 6px;

        &-btn{
            margin-top: -2px;
        }
    }
}