.modal-account{
    // max-width: 370px;
    // min-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;

    &__title{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: rgba(var(--cl-a),1.0);

        br{
            display: none;

            @include ios{
                display: inline;
            }
        }

    }

    &__text{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: rgba(var(--cl-c),1.0);
    }

    &__link{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
        text-decoration: underline;
        text-underline-offset: 2.5px;
    }

    &__bottom{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap:20px 8px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;

        .modal-btn{
            grid-column: span 2;
        }
        &-link{
            color: rgba(var(--cl-e),1.0);
        }

        &-text{
            text-align: end;
            color: rgba(var(--cl-a),1.0);
        }
    }

    &__middle{
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
        align-items: center;

    }

    &__form{
        width: 100%;
        display: flex;
        flex-direction: column;
        grid-gap: 24px;
    }

    &__label{
        width: 100%;
        height: 48px;
        background-color: transparent;
        border: 1px solid var(--br-c);
        border-radius: 6px;
        position: relative;
    }

    &__input{
        background-color: transparent;
        text-indent: 24px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        border-radius: 6px;
        line-height: 20px;
        color: rgba(var(--cl-a),1.0);

        &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 24px;
            svg{
                fill: transparent;
            }
        }

        &--accepted{
            border: 1px solid var(--br-b);
        }

        &--error{
            border: 1px solid var(--br-d);
        }

    }

    &__password{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(var(--cl-d),1.0);
        text-align: center;
    }

    &__return{
        display: flex;
        align-items: center;
        grid-gap: 8px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
    }
}