.project-card{
    background: rgba(var(--bg-d),1.0);
    border-radius: 12px;
    padding: clamp(24px, 2.564vw, 30px);
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    
    &__middle{
        padding-bottom: 6px;
        display: flex;
        align-items: center;
        justify-content: space-between;

       @include mobile{
        flex-direction: column;
        align-items: flex-start;
        grid-gap: 18px;
       }
    }

    // &__top{
    //     display: grid;
    //     grid-template-columns:  1fr;
    //     grid-gap: 18px;
    // }

    &__wrapper{
        display: grid;
        grid-template-columns: 72px repeat(2, auto) 1fr;
        align-items: center;
        grid-gap: 6px 18px;
        
        

        // @include ios{
        //     display: flex;
        //     flex-wrap: wrap;
        //     grid-gap: 12px 18px;
        // }
    }

    &__icon{
        align-self: flex-start;
        grid-row: span 2;
        
    }

    &__title{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        color: rgba(var(--cl-a),1.0);
    }

    &__status{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65px;
        height: 26px;
        background: rgba(var(--bg-c),1.0);
        border-radius: 35px;
    }

    p{
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: rgba(var(--cl-c),1.0);
        max-width: 530px;
        grid-column: 2 / 5;
        @include laptop{
            max-width: 380px;
        }
        @include tablet{
            max-width: 510px;
        }
        @include small-tablet{
            max-width: 380px;
        }
        @include mobile{
            grid-column: span 4;
            max-width: 100%;
        }
    }

    &__like{
        justify-self: end;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 4px;
        width: 67px;
        height: 34px;
        border: 1px solid var(--br-a);
        border-radius: 6px;
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: rgba(var(--cl-a),1.0);
        transition: all .4s;

        svg{
            fill: transparent;
            stroke: rgba(var(--bg-a),1.0);
        }

        &:hover{
            background-color: rgba(var(--bg-g),1.0);
        }

        &.active{
            svg{
                fill: rgba(var(--bg-f),1.0);
                stroke:transparent;
            }
        }

        @include ios{
            grid-row: 2;
            grid-column: 2;
            
        }
    }

    &__list{
        display: flex;
        align-items: center;
        grid-gap:18px;
        flex-wrap: wrap;
    }
}